---

#- name: main
#  hosts: k3s_cluster
#  serial: 5
#  roles:
#    # - geerlingguy.docker
#    - prepare-rpi
#    - basic-setup

- import_playbook: ./k3s-ansible/site.yml

- name: main
  hosts: shoal-01
  roles:
    - k3s-post