# Grouping
## Host Group definition

---

k3s_cluster:
  children:
    server:
      hosts:
        shoal-01:
          ansible_host: 10.0.1.51
        shoal-02:
          ansible_host: 10.0.1.52
        shoal-03:
          ansible_host: 10.0.1.53
    agent: